# Assignment 2 - KNN
### Kieran Gregg

In [2]:
import pandas as pd

# read the titanic data
df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#### ^ Age is missing a fair amount of values, but it's still important to keep around, so I'll fill these with averages

In [5]:
# getting rid of these columns, as we don't need them or they carry so little weight
df.drop(columns=['Name', "Ticket", "Cabin", "Embarked", "PassengerId"], inplace=True)
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0           0       3    male  22.0      1      0   7.2500
1           1       1  female  38.0      1      0  71.2833
2           1       3  female  26.0      0      0   7.9250
3           1       1  female  35.0      1      0  53.1000
4           0       3    male  35.0      0      0   8.0500
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0  13.0000
887         1       1  female  19.0      0      0  30.0000
888         0       3  female   NaN      1      2  23.4500
889         1       1    male  26.0      0      0  30.0000
890         0       3    male  32.0      0      0   7.7500

[891 rows x 7 columns]

In [6]:
from sklearn.preprocessing import LabelBinarizer

lb = LabelBinarizer()

# Uses the sklearn LabelBinarizer to take the Sex entry and convert to 1's and 0's instead of using the male/female String name
transformed = lb.fit_transform(df["Sex"])
df_transformed = pd.DataFrame(transformed, columns=["BinarySex"])
df = pd.concat([df, df_transformed], axis=1).drop("Sex", axis=1)
df

     Survived  Pclass   Age  SibSp  Parch     Fare  BinarySex
0           0       3  22.0      1      0   7.2500          1
1           1       1  38.0      1      0  71.2833          0
2           1       3  26.0      0      0   7.9250          0
3           1       1  35.0      1      0  53.1000          0
4           0       3  35.0      0      0   8.0500          1
..        ...     ...   ...    ...    ...      ...        ...
886         0       2  27.0      0      0  13.0000          1
887         1       1  19.0      0      0  30.0000          0
888         0       3   NaN      1      2  23.4500          0
889         1       1  26.0      0      0  30.0000          1
890         0       3  32.0      0      0   7.7500          1

[891 rows x 7 columns]

In [7]:
male = df[df["BinarySex"]==1]
female = df[df["BinarySex"]==0]
# getting the average male and female age, to fill in the few blank values
avg_male_age = male.Age.mean()
avg_female_age = female.Age.mean()
print(avg_male_age)
print(avg_female_age)

30.72664459161148
27.915708812260537

In [8]:
# filling the blank male values with the average male age
male_df = df.loc[df["BinarySex"]==1].fillna(value=avg_male_age)
# filling the blank female values with the average female age
female_df = df.loc[df["BinarySex"]==0].fillna(avg_female_age)

In [9]:
# combining the male and female dataframes back into one
df = pd.concat([male_df, female_df])
df

     Survived  Pclass        Age  SibSp  Parch     Fare  BinarySex
0           0       3  22.000000      1      0   7.2500          1
4           0       3  35.000000      0      0   8.0500          1
5           0       3  30.726645      0      0   8.4583          1
6           0       1  54.000000      0      0  51.8625          1
7           0       3   2.000000      3      1  21.0750          1
..        ...     ...        ...    ...    ...      ...        ...
880         1       2  25.000000      0      1  26.0000          0
882         0       3  22.000000      0      0  10.5167          0
885         0       3  39.000000      0      5  29.1250          0
887         1       1  19.000000      0      0  30.0000          0
888         0       3  27.915709      1      2  23.4500          0

[891 rows x 7 columns]

In [10]:
# our target is whether or not the passenger survived
targets = df["Survived"]
# our features are everything else... ticket class, age, siblings, parents, fare, sex..
features = df.drop(columns=["Survived"])

In [11]:
# random 33% of the data split for training
from sklearn.model_selection import train_test_split

train_x, test_x, train_y, test_y = train_test_split(features, targets, train_size=0.33, random_state=42, shuffle=True)

In [12]:
# outputting the training sets and the feature data to csv's so my java code can read them in
train_x.to_csv("train_x.csv", header=None, index=False)
train_y.to_csv("train_y.csv", header=None, index=False)
features.to_csv("features.csv", header=None, index=False)
targets.to_csv("targets.csv", header=None, index=False)

# Testing & Comparing

### sklearn's KNN

In [13]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

# runnign the built in sklearn KNN algorithm
acc = dict()
for k in range(2, 20):
    clf = KNeighborsClassifier(n_neighbors=k)
    clf.fit(train_x, train_y)
    acc[k] = accuracy_score(targets, clf.predict(features))
acc

{2: 0.7205387205387206,
 3: 0.7227833894500562,
 4: 0.712682379349046,
 5: 0.7059483726150393,
 6: 0.712682379349046,
 7: 0.7093153759820426,
 8: 0.7059483726150393,
 9: 0.6958473625140292,
 10: 0.7014590347923682,
 11: 0.7003367003367004,
 12: 0.6992143658810326,
 13: 0.7059483726150393,
 14: 0.7037037037037037,
 15: 0.7059483726150393,
 16: 0.6992143658810326,
 17: 0.7093153759820426,
 18: 0.7048260381593715,
 19: 0.7104377104377104}

##### ^ The scores for the sklearn KNN above, roughly 0.69-0.72

### My Amazing Java KNN

In [13]:
import os

train_x_csv_path = "train_x.csv"
train_y_csv_path = "train_y.csv"
features_csv_path = "features.csv"
targets_csv_path = "targets.csv"
random_state = 42
prediction_csv_path = "prediction.csv"

cwd = os.getcwd()
os.chdir(cwd)
os.system('javac KNN.java')   


kieran_knn_acc = dict()
for k in range(2, 20):
    run_command = "java " + "KNN " + train_x_csv_path + " " + train_y_csv_path + " " + features_csv_path + " " + str(k) + " " + str(random_state) + " " + prediction_csv_path
    os.system(run_command)
    
    predicted = pd.read_csv("prediction.csv", header=None)
    kieran_knn_acc[k] = accuracy_score(targets, predicted)
kieran_knn_acc

{2: 0.6857463524130191,
 3: 0.7239057239057239,
 4: 0.7138047138047138,
 5: 0.7070707070707071,
 6: 0.7037037037037037,
 7: 0.7104377104377104,
 8: 0.6947250280583613,
 9: 0.6958473625140292,
 10: 0.6980920314253648,
 11: 0.6992143658810326,
 12: 0.6924803591470258,
 13: 0.7048260381593715,
 14: 0.7037037037037037,
 15: 0.7059483726150393,
 16: 0.7070707070707071,
 17: 0.7093153759820426,
 18: 0.7093153759820426,
 19: 0.7104377104377104}

##### ^ The scores for my Java KNN above, roughly 0.685-0.72, VERY close to the sklearn scores